registrocivil.mongo.host = localhost:27017
registrocivil.mongo.db = registro_civl
registrocivil.mongo.aut = 2
registrocivil.mongo.usr = 4
registrocivil.mongo.pwd = 6

registrocivil.config.file = C:\\temp\\personagen.properties

